# safebet

./: README.md  pom.xml
betsafe-common/: pom.xml
betsafe-common/src/main/avro/: BetEvent.avsc  DepositEvent.avsc  GameResultEvent.avsc
betsafe-common/src/main/java/com/entain/betsafe/common/util/: HashUtil.java
betsafe-gateway/: Dockerfile  pom.xml
betsafe-gateway/src/main/java/com/entain/betsafe/gateway/: BetsafeGatewayApplication.java
betsafe-gateway/src/main/java/com/entain/betsafe/gateway/archive/: ArchiveHealthIndicator.java  ParquetEventArchiveConsumer.java
betsafe-gateway/src/main/java/com/entain/betsafe/gateway/config/: JacksonConfig.java  KafkaConsumerConfig.java  MinioConfig.java  RateLimitConfig.java
betsafe-gateway/src/main/java/com/entain/betsafe/gateway/controller/: EventIngestionController.java  GlobalExceptionHandler.java  KafkaHealthController.java
betsafe-gateway/src/main/java/com/entain/betsafe/gateway/dto/: ErrorResponse.java  EventRequest.java  EventResponse.java
betsafe-gateway/src/main/java/com/entain/betsafe/gateway/kafka/: KafkaEventPublisher.java  KafkaTopicInitializer.java
betsafe-gateway/src/main/java/com/entain/betsafe/gateway/ledger/: EventLedgerEntity.java  EventLedgerRepository.java  LedgerConsumer.java
betsafe-gateway/src/main/java/com/entain/betsafe/gateway/metrics/: KafkaConsumerLagMetrics.java  RateLimitMetricsListener.java
betsafe-gateway/src/main/java/com/entain/betsafe/gateway/ratelimit/: RateLimitExceededEvent.java  TenantRateLimiter.java
betsafe-gateway/src/main/java/com/entain/betsafe/gateway/schema/: SchemaRegistryInitializer.java
betsafe-gateway/src/main/java/com/entain/betsafe/gateway/service/: EventValidationService.java
betsafe-gateway/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
betsafe-gateway/src/main/resources/db/migration/: V1__create_event_ledger.sql
betsafe-simulator/: pom.xml
betsafe-simulator/src/main/java/com/entain/betsafe/simulator/: EventGenerator.java  PlayerState.java  SimulatorConfig.java  SimulatorMain.java  SimulatorMetrics.java
infra/: docker-compose.yml
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/grafana/provisioning/dashboards/json/: betsafe-phase1.json
infra/prometheus/: prometheus.yml
